db.products.insert({PRODUCT_ID:'1',MEMBER_ID:'1',KIND:'椅子',NAME:'白色椅子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是白色椅子1', IMAGE_URL: 'img/prod/1.jpg', PRODUCT_COLOR: '白色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'2',MEMBER_ID:'2',KIND:'其他',NAME:'白色鍋子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是白色鍋子1', IMAGE_URL: 'img/prod/2.jpg', PRODUCT_COLOR: '白色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'3',MEMBER_ID:'1',KIND:'其他',NAME:'白色溫溼計1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是白色溫溼計1', IMAGE_URL: 'img/prod/3.jpg', PRODUCT_COLOR: '白色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'4',MEMBER_ID:'1',KIND:'櫃子',NAME:'原木櫃子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木櫃子1', IMAGE_URL: 'img/prod/4.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'5',MEMBER_ID:'1',KIND:'桌子',NAME:'原木桌子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木桌子1', IMAGE_URL: 'img/prod/5.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'6',MEMBER_ID:'1',KIND:'椅子',NAME:'原木椅子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木椅子1', IMAGE_URL: 'img/prod/6.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'7',MEMBER_ID:'1',KIND:'桌子',NAME:'鐵桌1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是鐵桌1', IMAGE_URL: 'img/prod/7.jpg', PRODUCT_COLOR: '鐵灰色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'8',MEMBER_ID:'1',KIND:'椅子',NAME:'棉椅1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是棉椅1', IMAGE_URL: 'img/prod/8.jpg', PRODUCT_COLOR: '灰色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'9',MEMBER_ID:'1',KIND:'其他',NAME:'CD Player',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是CD Player', IMAGE_URL: 'img/prod/9.jpg', PRODUCT_COLOR: '黑色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'10',MEMBER_ID:'1',KIND:'椅子',NAME:'白色電腦椅1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是白色電腦椅1', IMAGE_URL: 'img/prod/10.jpg', PRODUCT_COLOR: '白色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'11',MEMBER_ID:'1',KIND:'椅子',NAME:'黑色電腦椅1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是黑色電腦椅1', IMAGE_URL: 'img/prod/11.jpg', PRODUCT_COLOR: '黑色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'12',MEMBER_ID:'1',KIND:'桌子',NAME:'原木書桌1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木書桌1', IMAGE_URL: 'img/prod/12.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'13',MEMBER_ID:'1',KIND:'桌子',NAME:'原木小桌子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木小桌子1', IMAGE_URL: 'img/prod/13.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'14',MEMBER_ID:'1',KIND:'其他',NAME:'白色盆子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是白色盆子1', IMAGE_URL: 'img/prod/14.jpg', PRODUCT_COLOR: '白色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'15',MEMBER_ID:'1',KIND:'椅子',NAME:'原木椅子(有靠背)1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木椅子(有靠背)1', IMAGE_URL: 'img/prod/15.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'16',MEMBER_ID:'1',KIND:'床',NAME:'原木床1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是原木床1', IMAGE_URL: 'img/prod/16.jpg', PRODUCT_COLOR: '原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'17',MEMBER_ID:'1',KIND:'其他',NAME:'黑色瓶子1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是黑色瓶子1', IMAGE_URL: 'img/prod/17.jpg', PRODUCT_COLOR: '黑色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'18',MEMBER_ID:'1',KIND:'椅子',NAME:'白色電腦椅1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是白色電腦椅1', IMAGE_URL: 'img/prod/18.jpg', PRODUCT_COLOR: '白色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'19',MEMBER_ID:'1',KIND:'床',NAME:'淺色原木床架1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是淺色原木床架1', IMAGE_URL: 'img/prod/19.jpg', PRODUCT_COLOR: '淺原木色', PRODUCT_STYLE: ''});
db.products.insert({PRODUCT_ID:'20',MEMBER_ID:'1',KIND:'床',NAME:'深色原木床架1',COST: '888', PRICE: '999', SOLD: '0', STOCK: '0', RESERVE: '0', DETAIL: '這是深色原木床架1', IMAGE_URL: 'img/prod/20.jpg', PRODUCT_COLOR: '深原木色', PRODUCT_STYLE: ''});

db.products.findAndModify({query:{'NAME':'白色書桌'}, update: {$set: { 'IMAGE_URL':'img/prod/1.jpg', 'NAME':'白色椅子' } }})